
SHELL = /bin/sh

# suffix Definitions
.SUFFIXES:                # Delete the default suffixes
.SUFFIXES: .c .cc .o .h .tcc .asm # Define our suffix list
	
.cc.o:
	@echo compiling $< ...
	@$(CXX) $(CXXFLAGS) $(DEFINES) -c $< -o $@ 1>/dev/null

.c.o:
	@echo compiling $< ...
	@$(CC) $(CFLAGS) $(DEFINES) -c $< -o $@ 1>/dev/null
	
.asm.o:
	@echo compiling $< ...
	@$(ASM) $(ASMFLAGS) $(DEFINES) -c $< -o $@ 1>/dev/null

ASM    := nasm -f elf
CXX    := g++ -march=native -ansi
CC     := gcc -march=native -ansi
LD     := g++
RM     := rm -f
ED     := ed

APPNAME := pretendo

DEFINES  := -DLinux
INCLUDES := -I. -Ilibunif -Ip6502 -isystem boost
ASMFLAGS :=
CXXFLAGS := -g -O2 -pedantic -pipe $(INCLUDES) -W -Wall -Wno-long-long
CFLAGS   := -g -O2 -pedantic -pipe $(INCLUDES) -W -Wall -Wno-long-long
LDFLAGS  := -g -lbe

ASM_FILES   :=

H_FILES     := \
	APU.h \
	Audio.h \
	BNROM.h \
	Bandai.h \
	Cart.h \
	Controller.h \
	DMC.h \
	Fixed.h \
	Input.h \
	LFSR.h \
	LengthCounter.h \
	MMC3.h \
	Mapper.h \
	Mapper000.h \
	Mapper001.h \
	Mapper002.h \
	Mapper003.h \
	Mapper004.h \
	
	Mapper005.h \
	Mapper007.h \
	Mapper009.h \
	Mapper010.h \
	Mapper011.h \
	Mapper013.h \
	Mapper015.h \
	Mapper016.h \
	Mapper018.h \
	Mapper019.h \
	Mapper021.h \
	Mapper022.h \
	Mapper023.h \
	Mapper024.h \
	Mapper025.h \
	Mapper026.h \
	Mapper027.h \
	Mapper032.h \
	Mapper033.h \
	Mapper034.h \
	Mapper040.h \
	Mapper041.h \
	Mapper043.h \
	Mapper046.h \
	Mapper048.h \
	Mapper050.h \
	Mapper057.h \
	Mapper058.h \
	Mapper061.h \
	Mapper064.h \
	Mapper066.h \
	Mapper068.h \
	Mapper069.h \
	Mapper071.h \
	Mapper075.h \
	Mapper076.h \
	Mapper079.h \
	Mapper086.h \
	Mapper090.h \
	Mapper113.h \
	Mapper118.h \
	Mapper144.h \
	Mapper159.h \
	Mapper163.h \
	Mapper180.h \
	Mapper201.h \
	Mapper218.h \
	Mapper226.h \
	Mapper228.h \
	Mapper231.h \
	Mapper232.h \
	Mapper240.h \
	Mapper241.h \
	Mapper242.h \
	Mapper243.h \
	Mapper245.h \
	NES.h \
	NINA-001.h \
	NTSC.h \
	Noise.h \
	NullAudio.h \
	PPU.h \
	Palette.h \
	Reset.h \
	ShiftRegister.h \
	Sprite.h \
	Square.h \
	Triangle.h \
	VRAMBank.h \
	VRC2.h \
	VRC4.h \
	VRC6.h \
	VideoInterface.h \
	glext.h \
	revbits.h \
	PretendoApp.h

CXX_FILES   := \
	APU.cc \
	BNROM.cc \
	Bandai.cc \
	Cart.cc \
	Controller.cc \
	DMC.cc \
	Input.cc \
	LengthCounter.cc \
	MMC3.cc \
	Mapper.cc \
	Mapper000.cc \
	Mapper001.cc \
	Mapper002.cc \
	Mapper003.cc \
	Mapper004.cc \
	Mapper005.cc \
	Mapper007.cc \
	Mapper009.cc \
	Mapper010.cc \
	Mapper011.cc \
	Mapper013.cc \
	Mapper015.cc \
	Mapper016.cc \
	Mapper018.cc \
	Mapper019.cc \
	Mapper021.cc \
	Mapper022.cc \
	Mapper023.cc \
	Mapper024.cc \
	Mapper025.cc \
	Mapper026.cc \
	Mapper027.cc \
	Mapper032.cc \
	Mapper033.cc \
	Mapper034.cc \
	Mapper040.cc \
	Mapper041.cc \
	Mapper043.cc \
	Mapper046.cc \
	Mapper048.cc \
	Mapper050.cc \
	Mapper057.cc \
	Mapper058.cc \
	Mapper061.cc \
	Mapper064.cc \
	Mapper066.cc \
	Mapper068.cc \
	Mapper069.cc \
	Mapper071.cc \
	Mapper075.cc \
	Mapper076.cc \
	Mapper079.cc \
	Mapper086.cc \
	Mapper090.cc \
	Mapper113.cc \
	Mapper118.cc \
	Mapper144.cc \
	Mapper159.cc \
	Mapper163.cc \
	Mapper180.cc \
	Mapper201.cc \
	Mapper218.cc \
	Mapper226.cc \
	Mapper228.cc \
	Mapper231.cc \
	Mapper232.cc \
	Mapper240.cc \
	Mapper241.cc \
	Mapper242.cc \
	Mapper243.cc \
	Mapper245.cc \
	NES.cc \
	NINA-001.cc \
	NTSC.cc \
	Noise.cc \
	NullAudio.cc \
	PPU.cc \
	Palette.cc \
	Square.cc \
	Triangle.cc \
	VRC2.cc \
	VRC4.cc \
	VRC6.cc \
	p6502/CPU.cc \
	p6502/P6502.cc \
	PretendoApp.cc \
	HaikuMain.cc

C_FILES     := \
	libunif/ines_convert.c \
	libunif/lib_ines.c \
	libunif/lib_unif.c \
	libunif/load_ines.c \
	libunif/load_unif.c \
	libunif/std_func.c \
	libunif/unif_crc32.c

O_FILES     := $(CXX_FILES:.cc=.o) $(ASM_FILES:.asm=.o) $(C_FILES:.c=.o)
SOURCEFILES := $(H_FILES) $(CXX_FILES) $(ASM_FILES)
.PRECIOUS: $(SOURCEFILES)
.PHONY:    clean distclean mrproper

# main targets
all: $(APPNAME)

$(APPNAME): $(O_FILES)
	@echo linking $@ ...
	@$(LD) $(LDFLAGS) $(O_FILES) -o $@ 1>/dev/null

mrproper: clean
	$(RM) makedep

clean:
	$(RM) $(O_FILES) $(APPNAME) core *~ 2> /dev/null

distclean: mrproper
	
depend:
	@echo "Building Dependency Information..."
	@$(RM) makedep
	@$(CXX) $(DEFINES) $(INCLUDES) -MM $(CXX_FILES) 2>/dev/null >> makedep || true
	@echo '/^# DO NOT DELETE THIS LINE/+2,$$d' >eddep
	@echo '$$r makedep' >>eddep
	@echo 'w' >>eddep
	@$(ED) - Makefile.haiku < eddep
	@$(RM) eddep makedep 
	@echo '# DEPENDENCIES MUST END AT END OF FILE' >> Makefile.haiku
	@echo '# IF YOU PUT STUFF HERE IT WILL GO AWAY' >> Makefile.haiku
	@echo '# see make depend above' >> Makefile.haiku
	@echo "Done"
        
#-----------------------------------------------------------------
# DO NOT DELETE THIS LINE -- make depend uses it
#-----------------------------------------------------------------
APU.o: APU.cc APU.h Reset.h Square.h LengthCounter.h Triangle.h Noise.h \
 DMC.h NES.h p6502/CPU.h p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h \
 Cart.h libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h \
 Input.h Controller.h ShiftRegister.h
BNROM.o: BNROM.cc BNROM.h Mapper.h NES.h Reset.h APU.h Square.h \
 LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h p6502/../Reset.h \
 p6502/P6502.h PPU.h VRAMBank.h Cart.h libunif/load_ines.h \
 libunif/lib_ines.h libunif/unif_types.h Input.h Controller.h \
 ShiftRegister.h
Bandai.o: Bandai.cc Bandai.h Mapper.h NES.h Reset.h APU.h Square.h \
 LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h p6502/../Reset.h \
 p6502/P6502.h PPU.h VRAMBank.h Cart.h libunif/load_ines.h \
 libunif/lib_ines.h libunif/unif_types.h Input.h Controller.h \
 ShiftRegister.h
Cart.o: Cart.cc Cart.h libunif/load_ines.h libunif/lib_ines.h \
 libunif/unif_types.h Mapper.h NES.h Reset.h APU.h Square.h \
 LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h p6502/../Reset.h \
 p6502/P6502.h PPU.h VRAMBank.h Input.h Controller.h ShiftRegister.h
Controller.o: Controller.cc Controller.h ShiftRegister.h
DMC.o: DMC.cc DMC.h LengthCounter.h
Input.o: Input.cc Input.h Controller.h ShiftRegister.h
LengthCounter.o: LengthCounter.cc LengthCounter.h NES.h Reset.h APU.h \
 Square.h Triangle.h Noise.h DMC.h p6502/CPU.h p6502/../Reset.h \
 p6502/P6502.h PPU.h VRAMBank.h Cart.h libunif/load_ines.h \
 libunif/lib_ines.h libunif/unif_types.h Input.h Controller.h \
 ShiftRegister.h
MMC3.o: MMC3.cc MMC3.h Mapper.h NES.h Reset.h APU.h Square.h \
 LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h p6502/../Reset.h \
 p6502/P6502.h PPU.h VRAMBank.h Cart.h libunif/load_ines.h \
 libunif/lib_ines.h libunif/unif_types.h Input.h Controller.h \
 ShiftRegister.h
Mapper.o: Mapper.cc Mapper.h NES.h Reset.h APU.h Square.h LengthCounter.h \
 Triangle.h Noise.h DMC.h p6502/CPU.h p6502/../Reset.h p6502/P6502.h \
 PPU.h VRAMBank.h Cart.h libunif/load_ines.h libunif/lib_ines.h \
 libunif/unif_types.h Input.h Controller.h ShiftRegister.h
Mapper000.o: Mapper000.cc Mapper000.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper001.o: Mapper001.cc Mapper001.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper002.o: Mapper002.cc Mapper002.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper003.o: Mapper003.cc Mapper003.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper004.o: Mapper004.cc Mapper004.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h MMC3.h
Mapper005.o: Mapper005.cc Mapper005.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper007.o: Mapper007.cc Mapper007.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper009.o: Mapper009.cc Mapper009.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper010.o: Mapper010.cc Mapper010.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper011.o: Mapper011.cc Mapper011.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper013.o: Mapper013.cc Mapper013.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper015.o: Mapper015.cc Mapper015.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper016.o: Mapper016.cc Mapper016.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h Bandai.h
Mapper018.o: Mapper018.cc Mapper018.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper019.o: Mapper019.cc Mapper019.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper021.o: Mapper021.cc Mapper021.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h VRC4.h
Mapper022.o: Mapper022.cc Mapper022.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h VRC2.h
Mapper023.o: Mapper023.cc Mapper023.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h VRC2.h
Mapper024.o: Mapper024.cc Mapper024.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h VRC6.h
Mapper025.o: Mapper025.cc Mapper025.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h VRC2.h
Mapper026.o: Mapper026.cc Mapper026.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h VRC6.h
Mapper027.o: Mapper027.cc Mapper027.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h VRC4.h
Mapper032.o: Mapper032.cc Mapper032.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper033.o: Mapper033.cc Mapper033.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper034.o: Mapper034.cc Mapper034.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h BNROM.h NINA-001.h
Mapper040.o: Mapper040.cc Mapper040.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper041.o: Mapper041.cc Mapper041.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper043.o: Mapper043.cc Mapper043.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper046.o: Mapper046.cc Mapper046.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper048.o: Mapper048.cc Mapper048.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper050.o: Mapper050.cc Mapper050.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper057.o: Mapper057.cc Mapper057.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper058.o: Mapper058.cc Mapper058.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper061.o: Mapper061.cc Mapper061.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper064.o: Mapper064.cc Mapper064.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper066.o: Mapper066.cc Mapper066.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper068.o: Mapper068.cc Mapper068.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper069.o: Mapper069.cc Mapper069.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper071.o: Mapper071.cc Mapper071.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper075.o: Mapper075.cc Mapper075.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper076.o: Mapper076.cc Mapper076.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper079.o: Mapper079.cc Mapper079.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper086.o: Mapper086.cc Mapper086.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper090.o: Mapper090.cc Mapper090.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper113.o: Mapper113.cc Mapper113.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper118.o: Mapper118.cc Mapper118.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h MMC3.h
Mapper144.o: Mapper144.cc Mapper144.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper159.o: Mapper159.cc Mapper159.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h Bandai.h
Mapper163.o: Mapper163.cc Mapper163.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper180.o: Mapper180.cc Mapper180.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper201.o: Mapper201.cc Mapper201.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper218.o: Mapper218.cc Mapper218.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper226.o: Mapper226.cc Mapper226.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper228.o: Mapper228.cc Mapper228.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper231.o: Mapper231.cc Mapper231.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper232.o: Mapper232.cc Mapper232.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper240.o: Mapper240.cc Mapper240.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper241.o: Mapper241.cc Mapper241.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper242.o: Mapper242.cc Mapper242.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper243.o: Mapper243.cc Mapper243.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
Mapper245.o: Mapper245.cc Mapper245.h Mapper.h NES.h Reset.h APU.h \
 Square.h LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h \
 p6502/../Reset.h p6502/P6502.h PPU.h VRAMBank.h Cart.h \
 libunif/load_ines.h libunif/lib_ines.h libunif/unif_types.h Input.h \
 Controller.h ShiftRegister.h
NES.o: NES.cc NES.h Reset.h APU.h Square.h LengthCounter.h Triangle.h \
 Noise.h DMC.h p6502/CPU.h p6502/../Reset.h p6502/P6502.h PPU.h \
 VRAMBank.h Cart.h libunif/load_ines.h libunif/lib_ines.h \
 libunif/unif_types.h Input.h Controller.h ShiftRegister.h Mapper.h \
 VideoInterface.h Palette.h
NINA-001.o: NINA-001.cc NINA-001.h Mapper.h NES.h Reset.h APU.h Square.h \
 LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h p6502/../Reset.h \
 p6502/P6502.h PPU.h VRAMBank.h Cart.h libunif/load_ines.h \
 libunif/lib_ines.h libunif/unif_types.h Input.h Controller.h \
 ShiftRegister.h
NTSC.o: NTSC.cc NTSC.h
Noise.o: Noise.cc Noise.h LengthCounter.h
NullAudio.o: NullAudio.cc NullAudio.h Audio.h
PPU.o: PPU.cc PPU.h Reset.h VRAMBank.h NES.h APU.h Square.h \
 LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h p6502/../Reset.h \
 p6502/P6502.h Cart.h libunif/load_ines.h libunif/lib_ines.h \
 libunif/unif_types.h Input.h Controller.h ShiftRegister.h Mapper.h \
 Sprite.h
Palette.o: Palette.cc Palette.h
Square.o: Square.cc Square.h LengthCounter.h
Triangle.o: Triangle.cc Triangle.h LengthCounter.h
VRC2.o: VRC2.cc VRC2.h Mapper.h NES.h Reset.h APU.h Square.h \
 LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h p6502/../Reset.h \
 p6502/P6502.h PPU.h VRAMBank.h Cart.h libunif/load_ines.h \
 libunif/lib_ines.h libunif/unif_types.h Input.h Controller.h \
 ShiftRegister.h
VRC4.o: VRC4.cc VRC4.h Mapper.h NES.h Reset.h APU.h Square.h \
 LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h p6502/../Reset.h \
 p6502/P6502.h PPU.h VRAMBank.h Cart.h libunif/load_ines.h \
 libunif/lib_ines.h libunif/unif_types.h Input.h Controller.h \
 ShiftRegister.h
VRC6.o: VRC6.cc VRC6.h Mapper.h NES.h Reset.h APU.h Square.h \
 LengthCounter.h Triangle.h Noise.h DMC.h p6502/CPU.h p6502/../Reset.h \
 p6502/P6502.h PPU.h VRAMBank.h Cart.h libunif/load_ines.h \
 libunif/lib_ines.h libunif/unif_types.h Input.h Controller.h \
 ShiftRegister.h
CPU.o: p6502/CPU.cc p6502/CPU.h p6502/../Reset.h p6502/P6502.h \
 p6502/../Mapper.h p6502/../NES.h p6502/../Reset.h p6502/../APU.h \
 p6502/../Square.h p6502/../LengthCounter.h p6502/../Triangle.h \
 p6502/../Noise.h p6502/../DMC.h p6502/CPU.h p6502/../PPU.h \
 p6502/../VRAMBank.h p6502/../Cart.h p6502/../libunif/load_ines.h \
 p6502/../libunif/lib_ines.h p6502/../libunif/unif_types.h \
 p6502/../Input.h p6502/../Controller.h p6502/../ShiftRegister.h
P6502.o: p6502/P6502.cc p6502/P6502.h p6502/memory.h p6502/opcodes.h \
 p6502/opcodes/adc.h p6502/opcodes/and.h p6502/opcodes/asl.h \
 p6502/opcodes/bcc.h p6502/opcodes/branch.h p6502/opcodes/bcs.h \
 p6502/opcodes/beq.h p6502/opcodes/bit.h p6502/opcodes/bmi.h \
 p6502/opcodes/bne.h p6502/opcodes/bpl.h p6502/opcodes/brk.h \
 p6502/opcodes/bvc.h p6502/opcodes/bvs.h p6502/opcodes/clc.h \
 p6502/opcodes/cld.h p6502/opcodes/cli.h p6502/opcodes/clv.h \
 p6502/opcodes/cmp.h p6502/opcodes/compare.h p6502/opcodes/cpx.h \
 p6502/opcodes/cpy.h p6502/opcodes/dec.h p6502/opcodes/dex.h \
 p6502/opcodes/dey.h p6502/opcodes/eor.h p6502/opcodes/inc.h \
 p6502/opcodes/inx.h p6502/opcodes/iny.h p6502/opcodes/jmp.h \
 p6502/opcodes/jsr.h p6502/opcodes/lda.h p6502/opcodes/ldx.h \
 p6502/opcodes/ldy.h p6502/opcodes/lsr.h p6502/opcodes/nop.h \
 p6502/opcodes/ora.h p6502/opcodes/pha.h p6502/opcodes/php.h \
 p6502/opcodes/pla.h p6502/opcodes/plp.h p6502/opcodes/rol.h \
 p6502/opcodes/ror.h p6502/opcodes/rti.h p6502/opcodes/rts.h \
 p6502/opcodes/sbc.h p6502/opcodes/sec.h p6502/opcodes/sed.h \
 p6502/opcodes/sei.h p6502/opcodes/sta.h p6502/opcodes/stx.h \
 p6502/opcodes/sty.h p6502/opcodes/tax.h p6502/opcodes/tay.h \
 p6502/opcodes/tsx.h p6502/opcodes/txa.h p6502/opcodes/txs.h \
 p6502/opcodes/tya.h p6502/opcodes/unofficial/asr.h \
 p6502/opcodes/unofficial/aac.h p6502/opcodes/unofficial/arr.h \
 p6502/opcodes/unofficial/axa.h p6502/opcodes/unofficial/axs.h \
 p6502/opcodes/unofficial/dcp.h p6502/opcodes/unofficial/isc.h \
 p6502/opcodes/unofficial/lar.h p6502/opcodes/unofficial/lax.h \
 p6502/opcodes/unofficial/rla.h p6502/opcodes/unofficial/rra.h \
 p6502/opcodes/unofficial/aax.h p6502/opcodes/unofficial/slo.h \
 p6502/opcodes/unofficial/sre.h p6502/opcodes/unofficial/sxa.h \
 p6502/opcodes/unofficial/sya.h p6502/opcodes/unofficial/xaa.h \
 p6502/opcodes/unofficial/xas.h p6502/address_modes.h \
 p6502/address_modes/absolute.h p6502/address_modes/absolute_x.h \
 p6502/address_modes/absolute_y.h p6502/address_modes/accumulator.h \
 p6502/address_modes/immediate.h p6502/address_modes/implied.h \
 p6502/address_modes/indexed_indirect.h p6502/address_modes/indirect.h \
 p6502/address_modes/indirect_indexed.h p6502/address_modes/relative.h \
 p6502/address_modes/stack.h p6502/address_modes/zero_page.h \
 p6502/address_modes/zero_page_x.h p6502/address_modes/zero_page_y.h
# DEPENDENCIES MUST END AT END OF FILE
# IF YOU PUT STUFF HERE IT WILL GO AWAY
# see make depend above
