
SHELL = /bin/sh

# suffix Definitions
.SUFFIXES:                # Delete the default suffixes
.SUFFIXES: .c .cc .o .h .tcc .asm # Define our suffix list
	
.cc.o:
	@echo compiling $< ...
	@$(CXX) $(CXXFLAGS) $(DEFINES) -c $< -o $@ 1>/dev/null

.c.o:
	@echo compiling $< ...
	@$(CC) $(CFLAGS) $(DEFINES) -c $< -o $@ 1>/dev/null
	
.asm.o:
	@echo assembling $< ...
	@$(ASM) $(ASMFLAGS) $(DEFINES) $< -o $@ 1>/dev/null
	
	
ASM    := yasm -f elf
CXX    := g++ -march=native -ansi
CC     := gcc -march=native -ansi
LD     := g++
RM     := rm -f
ED     := ed
RES	   := xres

APPNAME := pretendo

DEFINES  := -DLinux
INCLUDES := -I. -I/boot/common/include/libxml2 -Ilibunif -Ip6502 -isystem boost
ASMFLAGS :=
CXXFLAGS := -gdwarf-2 -gstrict-dwarf -O2 -pedantic -pipe $(INCLUDES) -W -Wall -Wno-long-long #-fomit-frame-pointer
CFLAGS   := -gdwarf-2 -gstrict-dwarf -O2 -pedantic -pipe $(INCLUDES) -W -Wall -Wno-long-long #-fomit-frame-pointer
LDFLAGS  := -gdwarf-2 -gstrict-dwarf -lbe -lroot -ltranslation -ltracker -lmedia -lgame -L/boot/common/lib -lxml2

ASM_FILES   := \
	haiku/blitters.asm \
	haiku/copies.asm
				

H_FILES     := \
	APU.h \
	mapppers/BNROM.h \
	Bandai.h \
	Cart.h \
	ConfigManager.h \
	Controller.h \
	DMC.h \
	Envelope.h \
	Input.h \
	LFSR.h \
	LengthCounter.h \
	LinearCounter.h \
	mapppers/MMC3.h \
	Mapper.h \
	mapppers/Mapper000.h \
	mapppers/Mapper001.h \
	mapppers/Mapper002.h \
	mapppers/Mapper003.h \
	mapppers/Mapper004.h \
	mapppers/Mapper005.h \
	mapppers/Mapper007.h \
	mapppers/Mapper009.h \
	mapppers/Mapper010.h \
	mapppers/Mapper011.h \
	mapppers/Mapper013.h \
	mapppers/Mapper015.h \
	mapppers/Mapper016.h \
	mapppers/Mapper018.h \
	mapppers/Mapper019.h \
	mapppers/Mapper021.h \
	mapppers/Mapper022.h \
	mapppers/Mapper023.h \
	mapppers/Mapper024.h \
	mapppers/Mapper025.h \
	mapppers/Mapper026.h \
	mapppers/Mapper027.h \
	mapppers/Mapper032.h \
	mapppers/Mapper033.h \
	mapppers/Mapper034.h \
	mapppers/Mapper040.h \
	mapppers/Mapper041.h \
	mapppers/Mapper043.h \
	mapppers/Mapper046.h \
	mapppers/Mapper048.h \
	mapppers/Mapper050.h \
	mapppers/Mapper057.h \
	mapppers/Mapper058.h \
	mapppers/Mapper061.h \
	mapppers/Mapper064.h \
	mapppers/Mapper066.h \
	mapppers/Mapper068.h \
	mapppers/Mapper069.h \
	mapppers/Mapper071.h \
	mapppers/Mapper075.h \
	mapppers/Mapper076.h \
	mapppers/Mapper079.h \
	mapppers/Mapper086.h \
	mapppers/Mapper090.h \
	mapppers/Mapper113.h \
	mapppers/Mapper118.h \
	mapppers/Mapper144.h \
	mapppers/Mapper159.h \
	mapppers/Mapper163.h \
	mapppers/Mapper180.h \
	mapppers/Mapper201.h \
	mapppers/Mapper218.h \
	mapppers/Mapper226.h \
	mapppers/Mapper228.h \
	mapppers/Mapper231.h \
	mapppers/Mapper232.h \
	mapppers/Mapper240.h \
	mapppers/Mapper241.h \
	mapppers/Mapper242.h \
	mapppers/Mapper243.h \
	mapppers/Mapper245.h \
	NES.h \
	mapppers/NINA-001.h \
	Noise.h \
	PPU.h \
	Palette.h \
	Reset.h \
	ShiftRegister.h \
	Sprite.h \
	Square.h \
	Sweep.h \
	Timer.h \
	Triangle.h \
	VRAMBank.h \
	mapppers/VRC2.h \
	mapppers/VRC4.h \
	mapppers/VRC6.h \
	VideoInterface.h \
	glext.h \
	haiku/AboutWindow.h \
	haiku/AudioStream.h \
	haiku/LinkView.h \
	haiku/PretendoApp.h \
	haiku/ROMFilePanel.h \
	haiku/PretendoWindow.h \
	haiku/VideoScreen.h \
	haiku/blitters.h \
	haiku/copies.h \
	haiku/SimpleMutex.h \
	haiku/CartInfoWindow.h \
	haiku/CartInfoView.h \
	haiku/PaletteWindow.h \
	haiku/PaletteView.h \
	 
	

CXX_FILES   := \
	APU.cc \
	mapppers/BNROM.cc \
	mapppers/Bandai.cc \
	Cart.cc \
	Controller.cc \
	DMC.cc \
	Envelope.cc \
	Input.cc \
	LengthCounter.cc \
	LinearCounter.cc \
	mapppers/MMC3.cc \
	Mapper.cc \
	mapppers/Mapper000.cc \
	mapppers/Mapper001.cc \
	mapppers/Mapper002.cc \
	mapppers/Mapper003.cc \
	mapppers/Mapper004.cc \
	mapppers/Mapper005.cc \
	mapppers/Mapper007.cc \
	mapppers/Mapper009.cc \
	mapppers/Mapper010.cc \
	mapppers/Mapper011.cc \
	mapppers/Mapper013.cc \
	mapppers/Mapper015.cc \
	mapppers/Mapper016.cc \
	mapppers/Mapper018.cc \
	mapppers/Mapper019.cc \
	mapppers/Mapper021.cc \
	mapppers/Mapper022.cc \
	mapppers/Mapper023.cc \
	mapppers/Mapper024.cc \
	mapppers/Mapper025.cc \
	mapppers/Mapper026.cc \
	mapppers/Mapper027.cc \
	mapppers/Mapper032.cc \
	mapppers/Mapper033.cc \
	mapppers/Mapper034.cc \
	mapppers/Mapper040.cc \
	mapppers/Mapper041.cc \
	mapppers/Mapper043.cc \
	mapppers/Mapper046.cc \
	mapppers/Mapper048.cc \
	mapppers/Mapper050.cc \
	mapppers/Mapper057.cc \
	mapppers/Mapper058.cc \
	mapppers/Mapper061.cc \
	mapppers/Mapper064.cc \
	mapppers/Mapper066.cc \
	mapppers/Mapper068.cc \
	mapppers/Mapper069.cc \
	mapppers/Mapper071.cc \
	mapppers/Mapper075.cc \
	mapppers/Mapper076.cc \
	mapppers/Mapper079.cc \
	mapppers/Mapper086.cc \
	mapppers/Mapper090.cc \
	mapppers/Mapper113.cc \
	mapppers/Mapper118.cc \
	mapppers/Mapper144.cc \
	mapppers/Mapper159.cc \
	mapppers/Mapper163.cc \
	mapppers/Mapper180.cc \
	mapppers/Mapper201.cc \
	mapppers/Mapper218.cc \
	mapppers/Mapper226.cc \
	mapppers/Mapper228.cc \
	mapppers/Mapper231.cc \
	mapppers/Mapper232.cc \
	mapppers/Mapper240.cc \
	mapppers/Mapper241.cc \
	mapppers/Mapper242.cc \
	mapppers/Mapper243.cc \
	mapppers/Mapper245.cc \
	NES.cc \
	mapppers/NINA-001.cc \
	Noise.cc \
	PPU.cc \
	Palette.cc \
	Square.cc \
	Sweep.cc \
	Timer.cc \
	Triangle.cc \
	mapppers/VRC2.cc \
	mapppers/VRC4.cc \
	mapppers/VRC6.cc \
	p6502/CPU.cc \
	p6502/P6502.cc \
	ConfigManager.cc \
	haiku/AboutWindow.cc \
	haiku/AudioStream.cc \
	haiku/HaikuMain.cc \
	haiku/LinkView.cc \
	haiku/PretendoApp.cc \
	haiku/ROMFilePanel.cc \
	haiku/PretendoWindow.cc \
	haiku/VideoScreen.cc \
	haiku/SimpleMutex.cc \
	haiku/CartInfoWindow.cc \
	haiku/CartInfoView.cc \
	haiku/PaletteWindow.cc \
	haiku/PaletteView.cc
	
	
C_FILES     := \
	libunif/ines_convert.c \
	libunif/lib_ines.c \
	libunif/lib_unif.c \
	libunif/load_ines.c \
	libunif/load_unif.c \
	libunif/std_func.c \
	libunif/unif_crc32.c
	
RES_FILES	:=  \
	pretendo.rsrc

O_FILES     := $(CXX_FILES:.cc=.o) $(ASM_FILES:.asm=.o) $(C_FILES:.c=.o)
SOURCEFILES := $(H_FILES) $(CXX_FILES) $(ASM_FILES)
.PRECIOUS: $(SOURCEFILES)
.PHONY:    clean distclean mrproper

# main targets
all: $(APPNAME)

$(APPNAME): $(O_FILES)
	@echo linking $@ ...
	@$(LD) $(LDFLAGS) $(O_FILES) -o $@ 1>/dev/null
	xres -o $@ $(RES_FILES)

mrproper: clean
	$(RM) makedep

clean:
	$(RM) $(O_FILES) $(APPNAME) core *~ 2> /dev/null

distclean: mrproper
	
depend:
	@echo "Building Dependency Information..."
	@$(RM) makedep
	@$(CXX) $(DEFINES) $(INCLUDES) -MM $(CXX_FILES) 2>/dev/null >> makedep || true
	@echo '/^# DO NOT DELETE THIS LINE/+2,$$d' >eddep
	@echo '$$r makedep' >>eddep
	@echo 'w' >>eddep
	@$(ED) - Makefile.haiku < eddep
	@$(RM) eddep makedep 
	@echo '# DEPENDENCIES MUST END AT END OF FILE' >> Makefile.haiku
	@echo '# IF YOU PUT STUFF HERE IT WILL GO AWAY' >> Makefile.haiku
	@echo '# see make depend above' >> Makefile.haiku
	@echo "Done"
        
#-----------------------------------------------------------------
# DO NOT DELETE THIS LINE -- make depend uses it
#-----------------------------------------------------------------
# DEPENDENCIES MUST END AT END OF FILE
# IF YOU PUT STUFF HERE IT WILL GO AWAY
# see make depend above
