
SHELL = /bin/sh

# suffix Definitions
.SUFFIXES:                # Delete the default suffixes
.SUFFIXES: .c .cc .o .h .tcc .asm # Define our suffix list
	
.cc.o:
	@echo compiling $< ...
	@$(CXX) $(CXXFLAGS) $(DEFINES) -c $< -o $@ 1>/dev/null

.c.o:
	@echo compiling $< ...
	@$(CC) $(CFLAGS) $(DEFINES) -c $< -o $@ 1>/dev/null
	
.asm.o:
	@echo assembling $< ...
	@$(ASM) $(ASMFLAGS) $(DEFINES) -c $< -o $@ 1>/dev/null
	
	
ASM    := nasm -f elf
CXX    := g++ -march=native -ansi
CC     := gcc -march=native -ansi
LD     := g++
RM     := rm -f
ED     := ed
RES	   := xres

APPNAME := pretendo

DEFINES  := -DLinux
INCLUDES := -I. -Ilibunif -Ip6502 -isystem boost
ASMFLAGS :=
CXXFLAGS := -g -O2 -pedantic -pipe $(INCLUDES) -W -Wall -Wno-long-long
CFLAGS   := -g -O2 -pedantic -pipe $(INCLUDES) -W -Wall -Wno-long-long
LDFLAGS  := -g -lbe -lroot -ltranslation -ltracker -lmedia

ASM_FILES   :=

H_FILES     := \
	APU.h \
	BNROM.h \
	Bandai.h \
	Cart.h \
	ConfigManager.h \
	Controller.h \
	DMC.h \
	Fixed.h \
	Input.h \
	LFSR.h \
	LengthCounter.h \
	MMC3.h \
	Mapper.h \
	Mapper000.h \
	Mapper001.h \
	Mapper002.h \
	Mapper003.h \
	Mapper004.h \
	Mapper005.h \
	Mapper007.h \
	Mapper009.h \
	Mapper010.h \
	Mapper011.h \
	Mapper013.h \
	Mapper015.h \
	Mapper016.h \
	Mapper018.h \
	Mapper019.h \
	Mapper021.h \
	Mapper022.h \
	Mapper023.h \
	Mapper024.h \
	Mapper025.h \
	Mapper026.h \
	Mapper027.h \
	Mapper032.h \
	Mapper033.h \
	Mapper034.h \
	Mapper040.h \
	Mapper041.h \
	Mapper043.h \
	Mapper046.h \
	Mapper048.h \
	Mapper050.h \
	Mapper057.h \
	Mapper058.h \
	Mapper061.h \
	Mapper064.h \
	Mapper066.h \
	Mapper068.h \
	Mapper069.h \
	Mapper071.h \
	Mapper075.h \
	Mapper076.h \
	Mapper079.h \
	Mapper086.h \
	Mapper090.h \
	Mapper113.h \
	Mapper118.h \
	Mapper144.h \
	Mapper159.h \
	Mapper163.h \
	Mapper180.h \
	Mapper201.h \
	Mapper218.h \
	Mapper226.h \
	Mapper228.h \
	Mapper231.h \
	Mapper232.h \
	Mapper240.h \
	Mapper241.h \
	Mapper242.h \
	Mapper243.h \
	Mapper245.h \
	NES.h \
	NINA-001.h \
	NTSC.h \
	Noise.h \
	PPU.h \
	Palette.h \
	Reset.h \
	ShiftRegister.h \
	Sprite.h \
	Square.h \
	Triangle.h \
	VRAMBank.h \
	VRC2.h \
	VRC4.h \
	VRC6.h \
	VideoInterface.h \
	glext.h \
	haiku/AboutWindow.h \
	haiku/AudioStream.h \
	haiku/LinkView.h \
	haiku/PretendoApp.h \
	haiku/ROMFilePanel.h \
	revbits.h

CXX_FILES   := \
	APU.cc \
	BNROM.cc \
	Bandai.cc \
	Cart.cc \
	Controller.cc \
	DMC.cc \
	Input.cc \
	LengthCounter.cc \
	MMC3.cc \
	Mapper.cc \
	Mapper000.cc \
	Mapper001.cc \
	Mapper002.cc \
	Mapper003.cc \
	Mapper004.cc \
	Mapper005.cc \
	Mapper007.cc \
	Mapper009.cc \
	Mapper010.cc \
	Mapper011.cc \
	Mapper013.cc \
	Mapper015.cc \
	Mapper016.cc \
	Mapper018.cc \
	Mapper019.cc \
	Mapper021.cc \
	Mapper022.cc \
	Mapper023.cc \
	Mapper024.cc \
	Mapper025.cc \
	Mapper026.cc \
	Mapper027.cc \
	Mapper032.cc \
	Mapper033.cc \
	Mapper034.cc \
	Mapper040.cc \
	Mapper041.cc \
	Mapper043.cc \
	Mapper046.cc \
	Mapper048.cc \
	Mapper050.cc \
	Mapper057.cc \
	Mapper058.cc \
	Mapper061.cc \
	Mapper064.cc \
	Mapper066.cc \
	Mapper068.cc \
	Mapper069.cc \
	Mapper071.cc \
	Mapper075.cc \
	Mapper076.cc \
	Mapper079.cc \
	Mapper086.cc \
	Mapper090.cc \
	Mapper113.cc \
	Mapper118.cc \
	Mapper144.cc \
	Mapper159.cc \
	Mapper163.cc \
	Mapper180.cc \
	Mapper201.cc \
	Mapper218.cc \
	Mapper226.cc \
	Mapper228.cc \
	Mapper231.cc \
	Mapper232.cc \
	Mapper240.cc \
	Mapper241.cc \
	Mapper242.cc \
	Mapper243.cc \
	Mapper245.cc \
	NES.cc \
	NINA-001.cc \
	NTSC.cc \
	Noise.cc \
	PPU.cc \
	Palette.cc \
	Square.cc \
	Triangle.cc \
	VRC2.cc \
	VRC4.cc \
	VRC6.cc \
	p6502/CPU.cc \
	p6502/P6502.cc \
	ConfigManager.cc \
	haiku/AboutWindow.cc \
	haiku/AudioStream.cc \
	haiku/HaikuMain.cc \
	haiku/LinkView.cc \
	haiku/PretendoApp.cc \
	haiku/ROMFilePanel.cc

C_FILES     := \
	libunif/ines_convert.c \
	libunif/lib_ines.c \
	libunif/lib_unif.c \
	libunif/load_ines.c \
	libunif/load_unif.c \
	libunif/std_func.c \
	libunif/unif_crc32.c
	
RES_FILES	:=  \
	pretendo.rsrc

O_FILES     := $(CXX_FILES:.cc=.o) $(ASM_FILES:.asm=.o) $(C_FILES:.c=.o)
SOURCEFILES := $(H_FILES) $(CXX_FILES) $(ASM_FILES)
.PRECIOUS: $(SOURCEFILES)
.PHONY:    clean distclean mrproper

# main targets
all: $(APPNAME)

$(APPNAME): $(O_FILES)
	@echo linking $@ ...
	@$(LD) $(LDFLAGS) $(O_FILES) -o $@ 1>/dev/null
	xres -o $@ pretendo.rsrc

mrproper: clean
	$(RM) makedep

clean:
	$(RM) $(O_FILES) $(APPNAME) core *~ 2> /dev/null

distclean: mrproper
	
depend:
	@echo "Building Dependency Information..."
	@$(RM) makedep
	@$(CXX) $(DEFINES) $(INCLUDES) -MM $(CXX_FILES) 2>/dev/null >> makedep || true
	@echo '/^# DO NOT DELETE THIS LINE/+2,$$d' >eddep
	@echo '$$r makedep' >>eddep
	@echo 'w' >>eddep
	@$(ED) - Makefile.haiku < eddep
	@$(RM) eddep makedep 
	@echo '# DEPENDENCIES MUST END AT END OF FILE' >> Makefile.haiku
	@echo '# IF YOU PUT STUFF HERE IT WILL GO AWAY' >> Makefile.haiku
	@echo '# see make depend above' >> Makefile.haiku
	@echo "Done"
        
#-----------------------------------------------------------------
# DO NOT DELETE THIS LINE -- make depend uses it
#-----------------------------------------------------------------
# DEPENDENCIES MUST END AT END OF FILE
# IF YOU PUT STUFF HERE IT WILL GO AWAY
# see make depend above
