
========================
=  Mapper 080          =
========================


Example Games:
--------------------------
Kyonshiizu 2
Minelvaton Saga
Taito Grand Prix - Eikou heno License


Notes:
---------------------------
Regs appear at $7EFx, I'm unsure whether or not PRG-RAM can exist at $6000-7FFF

Fudou Myouou Den is often marked to use this mapper -- however it uses mapper 207.


Registers:
---------------------------

  $7EF0-7EF5:  CHR Regs

  $7EF6:  [.... ...M]  Mirroring
    0 = Horz
    1 = Vert

  $7EFA,7EFB:  PRG Reg 0 (8k @ $8000)
  $7EFC,7EFD:  PRG Reg 1 (8k @ $A000)
  $7EFE,7EFF:  PRG Reg 2 (8k @ $C000)


CHR Setup:
---------------------------

       $0000   $0400   $0800   $0C00   $1000   $1400   $1800   $1C00 
     +---------------+---------------+-------+-------+-------+-------+
     |    <$7EF0>    |    <$7EF1>    | $7EF2 | $7EF3 | $7EF4 | $7EF5 |
     +---------------+---------------+-------+-------+-------+-------+

PRG Setup:
---------------------------

      $8000   $A000   $C000   $E000  
    +-------+-------+-------+-------+
    | $7EFA | $7EFC | $7EFE | { -1} |
    +-------+-------+-------+-------+
