
========================
=  Mapper 089          =
========================

Example Games:
--------------------------
Mito Koumon


Notes:
---------------------------
I do not know whether or not this mapper suffers from bus conflicts.  Use caution!


Registers:
--------------------------
  $8000-FFFF:  [CPPP MCCC]
    C = Select 8k CHR @ $0000
    P = Select 16k PRG @ $8000
    M = Mirroring:
      0 = 1ScA
      1 = 1ScB


PRG Setup:
--------------------------

      $8000   $A000   $C000   $E000  
    +---------------+---------------+
    |     $8000     |     { -1}     |
    +---------------+---------------+
