
========================
=  Mapper 094          =
========================

Example Games:
--------------------------
Senjou no Ookami


Registers:
--------------------------
I don't know if this mapper suffers from bus conflicts or not.  Use caution!


  $8000-FFFF:  [...P PP..]   PRG Reg  (16k @ $8000)


PRG Setup:
--------------------------

      $8000   $A000   $C000   $E000  
    +---------------+---------------+
    |     $8000     |     { -1}     |
    +---------------+---------------+

